V "GNAT Lib v12"
M P W=b
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U hello%b		mainn.adb		6e024b44 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20220820011231 76789da1 ada%s
D a-except.ads		20220820011231 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220820011231 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220820011231 84bea7a3 ada.numerics%s
D a-nudira.ads		20220820011231 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20220820011231 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20220820011231 119b8fb3 ada.streams%s
D a-string.ads		20220820011231 90ac6797 ada.strings%s
D a-sttebu.ads		20220820011231 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220820011231 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220820011231 9eaa38c6 ada.tags%s
D a-textio.ads		20220820011231 deada98a ada.text_io%s
D a-unccon.ads		20220820011231 0e9b276f ada.unchecked_conversion%s
D mainn.adb		20220830193653 e92b3d3d hello%b
D interfac.ads		20220820011231 edec285f interfaces%s
D i-cstrea.ads		20220820011231 e53d8b8e interfaces.c_streams%s
D system.ads		20220820011231 a2da961d system%s
D s-casuti.ads		20220820011231 cf13d755 system.case_util%s
D s-crtl.ads		20220820011231 8a0692f8 system.crtl%s
D s-exctab.ads		20220820011231 91bef6ef system.exception_table%s
D s-ficobl.ads		20220820011231 dc5161d4 system.file_control_block%s
D s-imagei.ads		20220820011231 0d3f86a7 system.image_i%s
D s-imageu.ads		20220820011231 525c30c6 system.image_u%s
D s-imgint.ads		20220820011231 bdb6f5ec system.img_int%s
D s-imguns.ads		20220820011231 0e4da2ac system.img_uns%s
D s-parame.ads		20220820011231 d494a4a6 system.parameters%s
D s-putima.ads		20220820011231 4e095881 system.put_images%s
D s-rannum.ads		20220820011231 95815eca system.random_numbers%s
D s-rannum.adb		20220820011231 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20220820011231 01a57b33 system.random_seed%s
D s-secsta.ads		20220820011231 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220820011231 df77073e system.soft_links%s
D s-stache.ads		20220820011231 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220820011231 1c9580f6 system.standard_library%s
D s-stoele.ads		20220820011231 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220820011231 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220820011231 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220820011231 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20220820011231 e8a1f424 system.val_uns%s
D s-valuti.ads		20220820011231 4d0d41f3 system.val_util%s
D s-valueu.ads		20220820011231 eb2f4477 system.value_u%s
D s-wchcon.ads		20220820011231 d9032363 system.wch_con%s
D unchconv.ads		20220820011231 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hello standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 7r28 12r7
X 4 a-numeri.ads
16K13*Numerics 35e17 14|2r10 7r32
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 14|2w19 7r41
50R9 Generator<28|65R9> 14|9r10[7]
52V13 Random{14|6I9} 14|15s14[7]
61U14 Reset<28|103p14> 14|14s7[7]
X 6 a-nudira.adb
53V16 Random[28|86]{14|6I9} 29|402b13[14|7]
65V16 Random[28|86]{14|6I9} 29|402b13[14|7]
X 12 a-textio.ads
58K13*Text_IO 727e16 14|1w10 1r27 12r11
494V13*Get_Line{string} 14|13s12
507U14*Put_Line 14|12s19 16s7
X 14 mainn.adb
4U11*Hello 4b11 17l5 17t10
5a4 S{string} 13m7
6I9 randRange<integer> 7r57 10r10 16r16
7K12 Rand_Int[5|44] 8r8
9r4 gen{5|50R9[7]} 14r13 15r21
10i4 num{6I9} 15m7 16r32
X 15 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 s-rannum.ads
77V13*Random{15|79M9} 29|224i21
78V13*Random{15|82M9} 29|224i21

